{
    "name": "batkor/vd",
    "description": "Wrapper var-dumper.",
    "type": "drupal-custom-module",
    "version": "1.0.0"
    "homepage": "https://gitlab.com/batkor-modules/vd",
    "authors": [
        {
            "name": "batkor"
        }
    ],
    "require": {
        "symfony/var-dumper": "~2.7|^3|^4"
    }
}
